DB_HOST=db
DB_PORT=3306
DB_DATABASE=online_judge
DB_USER=develop
DB_PASSWORD=password
DB_ROOT_PASSWORD=rootpassword

BACKEND_HOST=backend
BACKEND_PORT=1323

MINIO_HOST=minio
MINIO_PORT=9000
MINIO_CONSOLE=9001
MINIO_ROOT_USER=develop
MINIO_ROOT_PASSWORD=password

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=password

FRONT_PORT=3000

API_DOC_PORT=3300
